quarkus.http.port=8085
quarkus.management.port=9003
quarkus.http.test-port=8095


quarkus.rest-client."products-api".url=http://localhost:8084/api
# Use a different port in tests so our pact mock does not conflict with the real service. Be aware this port is hardcoded into the Pact test.
%test.quarkus.rest-client."products-api".url=http://localhost:8094