quarkus.http.port=8083
quarkus.http.test-port=8090
quarkus.management.port=9001
quarkus.rest-client."receipts-api".url=http://localhost:8085/api
%test.quarkus.rest-client."receipts-api".url=http://localhost:8095/api
