quarkus.http.port=8083
quarkus.http.test-port=8090
quarkus.management.port=9001
quarkus.rest-client."products-api".url=http://localhost:8084/api
quarkus.rest-client."receipts-api".url=http://localhost:8085/api
# Use a different port in tests so our pact mock does not conflict with the real service. Be aware this port is hardcoded into the Pact test.
%test.quarkus.rest-client."products-api".url=http://localhost:8094
%test.quarkus.rest-client."receipts-api".url=http://localhost:8095
